<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            /* position: fixed; */
            /* right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%; */
            /* object-fit: cover; */
            /* position: absolute;
            min-width: 100%;
            min-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            /* width: 100%;
            height: auto;
            max-height: 100%; */
            /* max-width: 100%;
            min-width: 300px;
            height: auto; */
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="background-color: black;">

    <button class="btn btn-primary" style="font-size: 26px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"
        onclick="let video = document.querySelector('video'); video.hidden = false; video.muted = false; video.volume=0.2; video.play(); this.hidden = true;">
        Click HERE!
    </button>

    <video hidden class=""
        onended="let video = document.querySelector('video'); video.src='./RR.mp4'; video.muted = false; video.volume=0.2; video.play();"
        id="myVideo">
        <source src="./countdown.mp4" type="video/mp4">
    </video>
</body>

</html>